# Spring-Boot-REST-API-Examples

./: build.gradle  pom.xml
src/main/java/com/SpringBootRestApiDemo/SpringBootRestApi/: ServletInitializer.java  SpringBootRestApiApplication.java
src/main/java/com/SpringBootRestApiDemo/SpringBootRestApi/controller/: RESTControllerExample.java
src/main/java/com/SpringBootRestApiDemo/SpringBootRestApi/model/: Employee.java
src/main/java/com/SpringBootRestApiDemo/SpringBootRestApi/repository/: EmployeeRepository.java
src/main/java/com/itglance/springbootdemo/: ServletInitializer.java  SpringbootDemoApplication.java
src/main/java/com/itglance/springbootdemo/controller/: UserController.java
src/main/java/com/itglance/springbootdemo/entity/: User.java
src/main/java/com/itglance/springbootdemo/error/entity/: ApiError.java
src/main/java/com/itglance/springbootdemo/error/handler/: CustomRestExceptionHandler.java
src/main/java/com/itglance/springbootdemo/repository/: UserService.java
src/main/java/com/itglance/springbootdemo/simplejson/: SimpleJSON.java
src/main/java/com/nccs/spring/practice/: PracticeApplication.java  ServletInitializer.java
src/main/java/com/nccs/spring/practice/domain/: Classroom.java  Student.java
src/main/resources/: application.properties
src/test/java/com/SpringBootRestApiDemo/SpringBootRestApi/: SpringBootRestApiApplicationTests.java
src/test/java/com/itglance/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/com/nccs/spring/practice/: PracticeApplicationTests.java
(+8 files in other folders)
